{
    "version": 2,
    "rewrites": [
      {
        "source": "/api/chat",
        "destination": "/api/chat/index.js"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  