{
    "version": 2,
    "routes": [
      {
        "src": "/api/chat",
        "dest": "/api/chat/index.js",
        "methods": ["POST", "OPTIONS"]
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }
  